<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Foodz</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="#" class="log"><img src="./img/header/Logo.svg" alt="logo"></a>
                <nav>
                    <ul class="header-menu">
                        <li><a href="#hero" class="header-menu-btn current">Home</a></li>
                        <li><a href="#sp-offer" class="header-menu-btn">Menu</a></li>
                        <li><a href="#info" class="header-menu-btn">Blog</a></li>
                        <li><a href="#deli" class="header-menu-btn">Contact</a></li>
                        <li><a href="#form" class="btn">Order Now</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero" id="hero">

        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-description">
                    <h1>You've Got Questions. We've Got Taste.</h1>
                    <p>
                        Explore your Taste with speacial food in the special place. This text don’t have any meaning
                    </p>
                    <div class="buttons">
                        <a href="#form" class="btn">ORDER NOW</a>
                        <a href="#sp-offer" class="explore-btn">Explore menu</a>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="hero-stats-item first-item">
                        <h3>9+</h3>
                        <p>years of service.</p>
                    </div>
                    <div class="hero-stats-item second-item">
                        <h3>120+</h3>
                        <p>Store in the world</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/hero/Sugar.png" alt="Sugar" class="hero-image-first">
        <img src="img/hero/Chopstick & ....png" alt="Chopstick" class="hero-image-second">

    </section>
    <section class="sp-offer" id="sp-offer">
        <div class="container">
            <div class="sp-offer-description">
                <h2 class="sp-offer-title">
                    Today <span class="green-color">Special</span> Offers
                </h2>
                <p class="sp-offer-text">
                    Best cooks and best delivery guys all at your service. Hot tasty food will reach you in 60 minutes.
                </p>
            </div>
            <div class="sp-slider-wrap">
                <div class="sp-offer-slider">
                    <div class="slider-item">
                        <img src="img/slider/item_first.png" alt="gimbap">
                        <div class="slider-item-head">
                            <h3 class="slider-item-title">
                                Gimbap
                            </h3>
                            <div class="slider-item-time">
                                <img src="./img/slider/ant-design_fire-filled.svg" alt="fire" class="time-img">
                                <p class="time"></p>
                            </div>
                        </div>
                        <div class="slider-item-rate">
                            <img src="./img/slider/stars.png" alt="stars">
                            <p>214 Reviews</p>
                        </div>
                        <div class="slider-item-desc">
                            <p class="slider-item-desc-text">
                                Excellent flavor for your preference with :
                            </p>
                            <ul>
                                <li>Aromatic</li>
                                <li>Spicy</li>
                                <li>Honeyed Sugar</li>
                            </ul>
                        </div>
                        <div class="slider-item-offer">
                            <p class="slider-item-price">
                                $12.99
                            </p>
                            <a href="" class="btn order-btn">Order Now</a>
                        </div>
                    </div>
                    <div class="slider-item active">
                        <img src="./img/slider/item_second.png" alt="gimbap">
                        <div class="slider-item-head">
                            <h3 class="slider-item-title">
                                Korea BBQ
                            </h3>
                            <div class="slider-item-time">
                                <img src="./img/slider/ant-design_fire-filled.svg" alt="fire" class="time-img">
                                <p class="time"></p>
                            </div>
                        </div>
                        <div class="slider-item-rate">
                            <img src="./img/slider/stars.png" alt="stars">
                            <p>214 Reviews</p>
                        </div>
                        <div class="slider-item-desc">
                            <p class="slider-item-desc-text">
                                Excellent flavor for your preference with :
                            </p>
                            <ul>
                                <li>Aromatic</li>
                                <li>Spicy</li>
                                <li>Honeyed Sugar</li>
                            </ul>
                        </div>
                        <div class="slider-item-offer">
                            <p class="slider-item-price">
                                $21.99
                            </p>
                            <a href="" class="btn order-btn">Order Now</a>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="./img/slider/item_three.png" alt="kimchi">
                        <div class="slider-item-head">
                            <h3 class="slider-item-title">
                                Kimchi
                            </h3>
                            <div class="slider-item-time">
                                <img src="./img/slider/ant-design_fire-filled.svg" alt="fire" class="time-img">
                                <p class="time">02:21:11</p>
                            </div>
                        </div>
                        <div class="slider-item-rate">
                            <img src="./img/slider/stars.png" alt="stars">
                            <p>214 Reviews</p>
                        </div>
                        <div class="slider-item-desc">
                            <p class="slider-item-desc-text">
                                Excellent flavor for your preference with :
                            </p>
                            <ul>
                                <li>Aromatic</li>
                                <li>Spicy</li>
                                <li>Honeyed Sugar</li>
                            </ul>
                        </div>
                        <div class="slider-item-offer">
                            <p class="slider-item-price">
                                $6.99
                            </p>
                            <a href="" class="btn order-btn">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sp-slider-buttons">
                <img src="./img/slider/left-arrow.svg" alt="left-arrow" class="left-arrow">
                <img src="./img/slider/right-arrow.svg" alt="left-arrow" class="right-arrow">
            </div>
        </div>
    </section>
    <section class="info" id="info">
        <div class="container">
            <h2 class="info-title">
                <p>19 <span class="green-color">Michelin</span> Stars Chef</p>
            </h2>
            <div class="info-main">
                <img src="./img/info/Image.png" alt="">
                <div class="info-text">
                    <div class="info-text-head">
                        <p class="green-color">
                            Alain Ducasse – 19 Michelin Stars
                        </p>
                        <a href="#" class="info-text-link">
                            <p class="green-color">
                                View All Restaurant
                            </p>
                            <img src="./img/info/Arrow 2.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="info-text-information">
                        <p>Considered by many to be one of the best chefs in the world, he’s built a business empire
                            over the years with 36 restaurants spanning across the globe. He’s also one of only two
                            chefs to hold 21 Michelin stars throughout his career and the first chef to own restaurants
                            carrying three Michelin Stars in three cities.</p>
                        <br>
                        <p>In addition to being known for world-class French cuisine, Ducasse is the only chef on this
                            list who has sent his food into space. In 2015, Ducasse sent meals to astronauts orbiting
                            Earth aboard the International Space Station, an accomplishment that Ducasse said he viewed
                            as conquering ‘ the final frontier (of cooking)’.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="deli" id="deli">
        <div class="container">
            <h2>
                How we keep your meal <span class="green-color">Delicious</span>
            </h2>
            <div class="deli-slider">
                <div class="deli-slider-item">
                    <img src="./img/deli/first-img.svg" alt="image">
                    <p class="deli-item-title">
                        Receive The Order
                    </p>
                    <p class="deli-item-desc">
                        That help us know what delicious meal you will try, but I don’t write anything
                    </p>
                </div>
                <div class="deli-slider-item">
                    <img src="./img/deli/second-img.svg" alt="image">
                    <p class="deli-item-title">
                        Prepair your Meal
                    </p>
                    <p class="deli-item-desc">
                        That help us know what delicious meal you will try, but I don’t write anything
                    </p>
                </div>
                <div class="deli-slider-item">
                    <img src="./img/deli/third-img.svg" alt="image">
                    <p class="deli-item-title">
                        Delivery Your Meal
                    </p>
                    <p class="deli-item-desc">
                        That help us know what delicious meal you will try, but I don’t write anything
                    </p>
                </div>


            </div>
        </div>
    </section>
    <section class="form" id="form">
        <div class="container">
            <div class="form-head">
                <h2 class="form-title">Get the best Taste <span class="green-color">Now!</span></h2>
                <p class="form-text">Best cooks and best delivery guys all at your service. Hot tasty food will reach
                    you in 60 minutes.</p>
            </div>
            <div class="form-body">
                <div class="form-desc">
                    <h3>
                        What’s your Taste?
                    </h3>
                    <p>Fill out the form and let us know your taste.</p>
                </div>

                <div class="form-mainform-wrap">
                    <form action="" class="form-mainform">
                        <div class="sym">
                            <div class="sym-head">
                                <h4>Select your Meal</h4>
                                <a href="#sp-offer">View menu</a>
                            </div>

                            <div class="sym-input-container">
                                <div class="sym-input-wrap">
                                    <select name="sym" id="" class="sym-input" required>
                                        <option disabled selected>What’s your Taste?</option>
                                        <option value="gimbap">Gimbap</option>
                                        <option value="bbq">Korea BBQ</option>
                                        <option value="kimchi">Kimchi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="sym-btn">
                                <p>Add 1 Taste</p>
                                <img src="./img/form/plus.svg" alt="plus">
                            </div>
                        </div>
                        <div class="personal-data">
                            <div class="form-name">
                                <h4>Order name</h4>
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="form-tel">
                                <h4>Phone number</h4>
                                <input type="tel" placeholder="Your Phone">
                            </div>
                        </div>
                        <div class="adress">
                            <h4>Your Adress</h4>
                            <input type="text" placeholder="Adress">
                        </div>
                        <div class="payment">
                            <h4>Payment Method</h4>
                            <div class="payment-input-wrap">
                                <select name="payment" id="" class="payment-input" required>
                                    <option selected value="cash">I'll pay cash</option>
                                    <option value="card">I'll pay card</option>
                                </select>
                            </div>
                        </div>
                        <div class="note-for-us">
                            <h4>Note for us</h4>
                            <textarea name="" id="" cols="30" rows="10"
                                placeholder="More spicy, more sauce..."></textarea>
                            <!-- <input type="text" placeholder="More spicy, more sauce..."> -->

                        </div>
                        <p class="total-price">You will pay <span class="total-price-count green-color">$0.00</span></p>
                        <button class="btn form-btn">ORDER NOW</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-logo">
                    <a href="#header"><img src="./img/header/Logo.svg" alt="logo"></a>
                    <p class="footer-logo-text">Explore your Taste with speacial food in the special place, that will make you happy. I try to write some thing without lorem isum.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-block">
                        <h4>Support</h4>
                        <a href="">Help Centre</a>
                        <a href="">Safety information</a>
                        <a href="">Cancellation options</a>
                        <a href="">Report Complaint</a>
                    </div>
                    <div class="footer-links-block">
                        <h4>Community</h4>
                        <a href="">Customer Review</a>
                        <a href="">Newsletter</a>
                    </div>
                    <div class="footer-links-block">
                        <h4>About</h4>
                        <a href="">Our Chef</a>
                        <a href="">Careers</a>
                        <a href="">Blog</a>
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>